.leftBox {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 60px 80px 80px 80px;
  gap: 5px;
}

.item2 {
  grid-column: 2 / span 3;
  font-size: 0.8em;
}
h3 {
  text-align: left;
}

.main-item {
  border: 1px solid black;
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}

.main-item video {
  width: 100%;
  height: 100%;
}

.item-13 {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: row;
  width: 20em;
  height: 2em;
  gap: 2em;
  justify-content: center;

  /* grid-column: 1 / span 4; */
}

.item1-left {
  background-image: url(../../../assets/videoIcon.png);
  width: 40px;
  height: 40px;
  justify-self: end;
}
